<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/andreiLogo.png">
  <title>404 not found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      position: relative;
      overflow: hidden;
      height: 100vh;
      color: #fff;
      font-family: 'Roboto Mono', monospace;
      margin: 0;
    }

    .backgroundOuterspace,
    .backgroundCustom {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      z-index: -1;
    }

    .backgroundCustom {
      background-image: url('assets/images/404bgremove.png');
    }

    .backgroundOuterspace {
      background-image: url('assets/images/outerSpace.gif');
    }

    h1 {
      font-size: 15rem;
      font-weight: 700;
      margin: 0;
      margin-top: 150px;
    }

    h2 {
      font-family: 'Roboto Mono', monospace;
      font-weight: bold;
      font-size: 48px;
      color: #D36565;
      margin: 0;
      padding: 0 20px; 
      margin-top: 20px;
    }

    .go-back-btn {
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
      font-size: 24px;
      color: #fff;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 30px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      padding: 10px 30px;
      margin-top: 20px;
    }

    .go-back-btn:hover {
      background-color: #D36565;
      color: white;
      border-color: #D36565;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      padding: 5px 15px;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    
    @media (max-width: 1200px) {
      h1 {
        font-size: 10rem;
      }

      h2 {
        font-size: 36px;
      }

      .go-back-btn {
        font-size: 20px;
        padding: 8px 25px;
      }
    }

    @media (max-width: 992px) {
      h1 {
        font-size: 8rem;
      }

      h2 {
        font-size: 32px;
      }

      .go-back-btn {
        font-size: 20px;
        padding: 8px 25px;
        margin-top: 10px;
      }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 7rem;
      }

      h2 {
        font-size: 28px;
        padding: 0 10px; 
      }

      .go-back-btn {
        font-size: 18px;
        padding: 8px 20px;
        margin-top: 15px;
      }
    }

    @media (max-width: 576px) {
      h1 {
        font-size: 6rem;
      }

      h2 {
        font-size: 24px;
        padding: 0 10px; 
      }

      .go-back-btn {
        font-size: 16px;
        padding: 8px 15px;
      }
    }
  </style>
</head>

<body>

  <div class="backgroundOuterspace"></div>
  <div class="backgroundCustom"></div>

  <div class="container d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
    
    <div class="row w-100 d-flex justify-content-center align-items-center">
      <div class="col text-end" style="margin-right: 100px;">
        <h1>4</h1>
      </div>
      <div class="col text-start" style="margin-left: 100px;">
        <h1>4</h1> 
      </div>
    </div>

    
    <div class="row w-100">
      <div class="col text-center">
        <h2>YOU'RE LOST</h2>
      </div>
    </div>

    
  
      <a href="index.html" class="go-back-btn">Go Back to Portfolio</a>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>
