<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/tabIcon.png"> 
    <title>Paris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-image {
            background-image: url("Images/Paris.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
            font-size: 24px;
        }

        .custom-btn {
            color: #fff;
            border-color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 25px;
            transition: all 0.3s;
            background-color: transparent;
        }

        .custom-btn:hover {
            background-color: #fff;
            color: #343a40;
        }

        .custom-btn:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <div class="container-fluid bg-image d-flex align-items-center justify-content-center">
        <div class="overlay"></div>
        <div class="row">
            <div class="col-12 content text-center">
                <div class="display-3">Welcome To Paris</div>
                <a href="home.html" title="Explore" target="">
                    <button type="button" class="btn btn-outline-dark custom-btn">Explore</button>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
